# to-do-list.idea

to-do-list/: README.md  pom.xml
to-do-list/src/main/java/org/fasttrackit/domain/: Task.java
to-do-list/src/main/java/org/fasttrackit/persistance/: DatabaseConfiguration.java  TaskRepository.java
to-do-list/src/main/java/org/fasttrackit/transfer/: App.java  CreateTaskRequest.java  UpdateTaskRequest.java
